{
  "name": "www.programoergosum.es",
  "version": "20.07.1",
  "description": "Web de la Asociación Programo Ergo Sum",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "deploy": "push-dir --dir=dist --branch=master --cleanup",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint",
    "test": "jest --u"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.12.0",
    "@nuxtjs/sitemap": "^2.4.0",
    "cross-env": "^7.0.2",
    "nuxt": "^2.13.3",
    "nuxt-leaflet": "^0.0.21",
    "vue-moment": "^4.1.0"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^2.0.2",
    "@nuxtjs/eslint-module": "^1.2.0",
    "@nuxtjs/vuetify": "^1.11.2",
    "@vue/test-utils": "^1.0.3",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^25.5.1",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-loader": "^3.0.4",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^23.18.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-nuxt": "^1.0.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-promise": ">=4.2.1",
    "eslint-plugin-standard": ">=4.0.1",
    "eslint-plugin-vue": "^6.2.2",
    "frontmatter-markdown-loader": "^3.6.0",
    "highlight.js": "^9.18.1",
    "jest": "^25.5.4",
    "markdown-it": "^10.0.0",
    "markdown-it-toc-and-anchor": "^4.2.0",
    "nodemon": "^2.0.4",
    "prettier": "^1.19.1",
    "push-dir": "^0.4.1",
    "vue-jest": "^3.0.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ProgramoErgoSum/www.programoergosum.es.git"
  },
  "keywords": [
    "ProgramoErgoSum",
    "website",
    "nuxtjs",
    "vuetify"
  ],
  "author": "migueabellan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ProgramoErgoSum/www.programoergosum.es/issues"
  },
  "homepage": "https://github.com/ProgramoErgoSum/www.programoergosum.es#readme"
}
